<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="XOracle.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="XOracle.Azure.Web.Front">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="localhost" thumbprint="2CE6F08060AF74554D55D581C138159BEE4E0389" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>